#
DEV_MODAL=true

RESET_TIMES=3
#stats.exe存放位置
STATS_EXE_PATH=E\:\\dqcenter\\stats

#是否启用短信
SMS_FLAG=true
#服务器检测短信接收人id(未在程序中做配置,固定就好)
RECEIVER_IDS=9df724c9-ea2a-1032-b56b-1aa0d54d0224

#阿里大鱼短信账号
url=http://gw.api.taobao.com/router/rest
appkey=23560243
secret=改成自己的
#短信 语言模版,改成自己的
signname=\u6392\u5FE7365
smstcode=SMS_33695134
cllnums=01053912804
ttscode=TTS_34600393