log4j.rootLogger=INFO,A1,error,dailyfilelog


log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}[%p]- %m -[%t][%C{2}:%L]%n


log4j.appender.dailyfilelog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyfilelog.File=../logs/dqcenter.log
log4j.appender.dailyfilelog.Threshold=INFO
log4j.appender.dailyfilelog.Append=true
log4j.appender.dailyfilelog.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.dailyfilelog.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyfilelog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %p  %C{2}.%M(%L): %m%n


log4j.appender.dailyfilelog1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyfilelog1.File=../logs/dqcenter-debug.log
#log4j.appender.dailyfilelog.Threshold=INFO
log4j.appender.dailyfilelog1.Append=true
log4j.appender.dailyfilelog1.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.dailyfilelog1.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyfilelog1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %p  %c.%M(%L): %m%n

#################################
#                      error msg#
#################################
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.File=../logs/dqcenter-errors.log
log4j.appender.error.Threshold=ERROR
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=[%d]-%-5p (%F:%L)|%m%n
log4j.appender.error.DatePattern='_'yyyy-MM-dd'.log'


log4j.logger.com.powerdq=DEBUG,dailyfilelog1
#log4j.logger.com.ibatis = DEBUG
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = DEBUG
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner = DEBUG
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = DEBUG
#log4j.logger.java.sql.Connection = DEBUG
#log4j.logger.java.sql.Statement = DEBUG
#log4j.logger.java.sql.PreparedStatement = DEBUG
#log4j.logger.java.sql.ResultSet = DEBUG