srcPath=E:/WorkDir/Project/dw/2Code/xpress/src/
webRootPath=E:/WorkDir/Project/dw/2Code/xpress/WebContent/
configFile=E:/WorkDir/Project/dw/2Code/xpress/src/comm/config/mybatis-config.xml
springmvcMybatisFile=E:/WorkDir/Project/dw/2Code/xpress/src/comm/config/springmvc-mybatis.xml
fcFile=E:/WorkDir/Project/dw/2Code/xpress/WebContent/WEB-INF/faces-employee-beans.xml

#srcPath=D:/workspace2/xpress/src/
#webRootPath=D:/workspace2/xpress/WebContent/
#configFile=D:/workspace2/xpress/src/comm/config/mybatis-config.xml
#springmvcMybatisFile=D:/workspace2/xpress/src/comm/config/springmvc-mybatis.xml
#fcFile=D:/workspace2/xpress/WebRoot/WEB-INF/faces-employee-beans.xml


entityPackage=com.powerdq.entity.repository
daoPackage=com.powerdq.dao.repository
daoImplPackage=com.powerdq.dao.system.impl
servicePackage=com.powerdq.dao.system.service
serviceImplPackage=com.powerdq.service.repository
beanPackage=com.powerdq.web.repository
pagePath=WEB-INF/jsp/repository
#pagePath=jsp/business/dwtree

mapperPackage=com.powerdq.dao.repository
mapperxmlPackage=com.powerdq.dao.repository.mapper

#add by jiang
flag_gen_entity=false
flag_gen_confxml=true
flag_setconf_xml=false
flag_gen_dao=false
flag_gen_service=false
flag_gen_contorl=false
flag_gen_pagejs=false



VARCHAR=String
VARCHAR2=String
CHAR=String
BLOB=byte[]
TEXT=String

NUMBER=Integer
INT=Integer
INTEGER=Integer
TINYINT=Integer
SMALLINT=Integer
MEDIUMINT=Integer
BIT=Boolean
BIGINT=java.math.BigInteger
FLOAT=Float
DOUBLE=Double
DECIMAL=java.math.BigDecimal
BOOLEAN=Integer
      
DATE=java.util.Date
TIME=java.util.Time
DATETIME=java.sql.Timestamp
TIMESTAMP=java.sql.Timestamp
YEAR=java.sql.Date


